# camel-jms-activemq-test

./: README.md  pom.xml
src/main/java/ru/yandex/test/writer/: MyTestApplication.java
